<!DOCTYPE html>
<html>
<head>
    <title>SignUp</title>
    <style>
        body {
            background-color: #FFFFF0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            width: 100%;
            max-width: 600px; 
            padding: 30px;
            background-color: #eed8b0;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
        }
        
        input[type=submit] {
            background-color: #FFFFF0;
            color: #644407;
            padding: 12px 25px;
            text-align: center; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        
        input[type=submit]:hover {
            background-color: #d8c1a0; 
            transform: scale(1.05); 
            text-align: center; 
        }
        
        label {
            width: 120px; 
            text-align: right; 
            margin-right: 15px; 
            font-size: 20px; 
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }
    
        form div {
            display: flex;
            align-items: center; 
            margin-bottom: 15px;
            width: 100%;
        }
        
        input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
            width: 100%; 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px; 
        }
    
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 40px; 
        }

        #successMessage {
            display: none;
            color: #644407;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }
    </style>    
</head>
<body>
    <script src="script.js"></script>

    <div class="container">
        <h1>Sign Up</h1>
        <form action="login.html" method="post" id="inscriptionForm">
            <div>
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" required>
            </div>
            <div>
                <label for="prenom">Prenom</label>
                <input type="text" id="prenom" name="prenom" required>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="pswd">Password</label>
                <input type="password" id="pswd" name="pswd"  minlength="8" placeholder="Minimum 8 characters" required>
            </div>
            <div>
                <label for="address">Address</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div>
                <label for="num">Num Telephone</label>
                <input type="tel" id="num_telephone" name="num_telephone" required>
            </div>
            <label style="text-align: center;  width: 100%" >Already have an Account?<a href="login.html">Login</a></label>
            <input type="submit" value="Sign Up">
        </form>
        <div id="successMessage">Inscription avec succès!</div>
    </div>


    <script>
            console.log(list);
            document.getElementById("successMessage").style.display = "block";
            setTimeout(function() { window.location.href = 'login.html'; }, 2000); 
        
    </script>
</body>
</html>
